{
  "name": "pawaeye-nextjs",
  "version": "2.0.0",
  "private": true,
  "description": "AI-Powered Threat Intelligence Platform with Predictive Analytics, Real-Time Detection & Image Geolocation",
  "repository": {
    "type": "git",
    "url": "https://github.com/CowPeas/PawaEye.git"
  },
  "homepage": "https://github.com/CowPeas/PawaEye",
  "bugs": {
    "url": "https://github.com/CowPeas/PawaEye/issues"
  },
  "keywords": [
    "nextjs",
    "ai",
    "threat-modeling",
    "gemini",
    "security",
    "predictive-analytics",
    "real-time-detection",
    "image-intelligence"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "test:e2e": "npx tsx test-e2e.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.1",
    "@neondatabase/serverless": "^0.9.0",
    "ai": "^4.0.43",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.1",
    "drizzle-orm": "^0.29.3",
    "jose": "^5.2.0",
    "nanoid": "^5.0.4",
    "next": "^14.1.0",
    "next-auth": "^5.0.0-beta.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
